{
  "name": "testheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Captain-Stack/testheroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Captain-Stack/testheroku/issues"
  },
  "homepage": "https://github.com/Captain-Stack/testheroku#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.0"
  }
}
